# AutomationScript

./: .project
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
Java_Vrize/: .project
KeywordDriven/: pom.xml
POMframework/: .project  pom.xml
POMframework/test-output/: emailable-report.html  index.html  testng-results.xml
Practice/: .classpath
Practice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium/: .classpath  Demo.xml  Demosuite.xml  parallel.xml  testng.xml
Selenium/cv/: pop.au3  yash.docx
Selenium/excel/: acti.xlsx  data.xlsx  data1.xlsx  p1.xlsx
Selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumEdu/: .classpath  .project  Demosuite.xml  Parallel.xml  pom.xml
SeleniumEdu/excel/: data.xlsx
SeleniumEdu/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumEdu/upload/: POUploadTemplate.xlsx  pop.au3
Selenium_framework_Udemy/: .project  pom.xml
Selenium_framework_Udemy/Reports/: index.html
Selenium_framework_Udemy/src/main/java/devtools/: DevtoolsPgm.java  LogErrors.java
Selenium_framework_Udemy/src/main/java/pom/: Landingpage.java
Selenium_framework_Udemy/src/main/java/pom/abstractcomponent/: Abstractcomponent.java
Selenium_framework_Udemy/src/main/java/selenium4/o/: NewWindow.java  RelativeLoc.java
Selenium_framework_Udemy/src/test/java/automation_Selenium_Framework/: BaseTest.java  Productcatalog.java  Retry.java  StandaloneTest.java
Selenium_framework_Udemy/src/test/java/automation_json/data/: DataReader.java  Dataprovider.java
Selenium_framework_Udemy/src/test/java/cucumber/: SubmitOrder.feature  TestNGRunner.java
Selenium_framework_Udemy/src/test/java/extendReports/: ExtentReportDemo.java
Selenium_framework_Udemy/src/test/java/stepDefination/: StepDef.java
Selenium_framework_Udemy/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium_framework_Udemy/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium_framework_Udemy/test-output/junitreports/: TEST-extendReports.ExtentReportDemo.xml
Selenium_framework_Udemy/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
src/pack1/: p1.java
(+1024 files in other folders)
